section:nth-of-type(even) {
  background-color: white;
  color: black;
}
section:nth-of-type(even) .activity .activity_img {
  grid-area: 1/3/3/4;
}
section:nth-of-type(even) .activity .activity_descr {
  grid-column: 1/3;
}

section {
  background-color: #4689e6;
  color: #fff;
  padding: 20px 200px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
section article {
  width: 100%;
  font-size: 20px;
}
section article.artDescription h2 {
  font-size: 30px;
}
section article.threeImg {
  display: flex;
  justify-content: space-between;
}
section article.threeImg a {
  width: 30%;
}
section article.threeImg a figure {
  margin: 0;
  position: relative;
  width: 100%;
}
section article.threeImg a figure img {
  width: 100%;
  max-height: 270px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(50%);
}
section article.threeImg a figure figcaption {
  font-size: 50px;
  color: #fff;
  margin: 0;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section article.gallery {
  height: 70vh;
  padding: 40px 0;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
}
section article.gallery img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section article.gallery #g1 {
  grid-area: 1/1/4/1;
}
section article.gallery #g2 {
  grid-area: 1/2/1/4;
}
section article.gallery #g3 {
  grid-area: 2/2/4/2;
}
section article.gallery #g4 {
  grid-area: 1/4/3/4;
}
section article.gallery #g5 {
  grid-area: 3/3/3/5;
}
@media screen and (max-width: 1100px) {
  section article.threeImg {
    flex-direction: column;
    align-items: center;
  }
  section article.threeImg a {
    width: 90vw;
  }
  section article.threeImg a img {
    margin: 10px 0;
    width: 100vw;
  }
  section article.gallery {
    height: auto;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 400px);
  }
  section article.gallery img {
    grid-area: auto !important;
  }
}
@media screen and (max-width: 800px) {
  section article.gallery {
    display: flex;
    flex-direction: column;
  }
  section article.gallery img {
    height: 300px;
  }
}
@media screen and (max-width: 1500px) {
  section {
    padding: 20px 100px !important;
  }
}

form {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
form textarea {
  max-width: 100%;
  width: 100%;
}

article.activity {
  margin-top: 40px;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 10px;
}
article.activity .activity_img {
  grid-area: 1/1/3/2;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
article.activity ul {
  padding: 0;
  list-style-type: none;
}
article.activity ul.activity_descr {
  margin: 0;
  grid-column: 2/5;
  box-sizing: border-box;
  padding: 10px;
  height: 100%;
  width: 100%;
  background-color: #324e77;
  color: white;
  display: flex;
  flex-direction: row;
}
article.activity ul.activity_descr > li {
  width: 50%;
}
article.activity ul.activity_descr .descr_items {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
article.activity ul.activity_descr .descr_items h3 {
  font-size: 30px;
  margin: 0;
}
article.activity ul.activity_descr img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

body {
  font-family: sans-serif;
  padding: 0;
}

header {
  width: 100vw;
  height: 620px;
  background: url("../assets/header/matterhorn.jpg") center center/cover;
}
header nav {
  color: #fff;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
header nav h1 {
  margin: 0;
  font-size: 50px;
}
header nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}
header nav ul li a {
  font-size: 40px;
  font-weight: bold;
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 20px;
}
header nav ul li a:hover {
  background: white;
  color: black;
}
@media screen and (min-width: 1300px) {
  header {
    box-sizing: border-box;
    height: 200px;
    padding: 0 200px;
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  header nav {
    height: 100%;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  header nav ul {
    padding: 0;
    width: 1000px;
    flex-direction: row;
    justify-content: space-around;
  }
  header nav ul li a#currentPage {
    background: white;
    color: black;
  }
  header nav ul li a:hover {
    background: none;
    color: white;
  }
  header nav ul li a::after {
    bottom: 0;
    left: 0;
  }
}/*# sourceMappingURL=stijl.css.map */