@use '../sass-utils/variable' as v;

section:nth-of-type(even) {
    background-color: white;
    color: black;

    .activity {
        .activity_img {
            grid-area: 1 / 3 / 3 / 4;
        }

        .activity_descr {
            grid-column: 1 / 3;
        }
    }
}

section {
    background-color: v.$primCol;
    color: v.$primTextcol;
    padding: 20px 200px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    article{
        width: 100%;
        font-size: 20px;
        &.artDescription {
            h2 {
                font-size: 30px;
            }
        }
        &.threeImg {
            display: flex;
            justify-content: space-between;

            a {
                width: 30%;
                figure {
                    margin: 0;
                    position: relative;
                    width: 100%;
                    img {
                        width: 100%;
                        max-height: 270px;
                        object-fit: cover;
                        filter: brightness(50%);
                    }
                    figcaption {
                        font-size: 50px;
                        color: v.$primTextcol;
                        margin: 0;
                        font-weight: bold;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }

        &.gallery {
            height: 70vh;
            padding: 40px 0;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3,1fr);
            justify-content: center;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            #g1 {
                grid-area: 1 / 1 / 4 / 1;
            }

            #g2 {
                grid-area: 1 / 2 / 1 / 4;
            }

            #g3 {
                grid-area: 2 / 2 / 4 / 2;
            }

            #g4 {
                grid-area: 1 / 4 / 3 / 4;
            }

            #g5 {
                grid-area: 3 / 3 / 3 / 5;
            }
        }


        @media screen and(max-width: 1100px) {
            &.threeImg {
                flex-direction: column;
                align-items: center;
                a {
                    width: 90vw;
                    img{
                        margin: 10px 0;
                        width: 100vw;
                    }
                }
            }

            &.gallery {
                height: auto;
                width: 100%;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 400px);
                
                img {
                    grid-area: auto !important;
                }
            }
        }

        @media screen and (max-width: 800px) {
            &.gallery {
                display: flex;
                flex-direction: column;

                img {
                    height: 300px;
                }
            }
        }
    }

    @media screen and(max-width: 1500px) {
        padding: 20px 100px !important;
    }
}